[gd_scene load_steps=3 format=3 uid="uid://drpsj6p5jjnoc"]

[ext_resource type="Script" path="res://main.gd" id="1_kxjp0"]
[ext_resource type="PackedScene" uid="uid://bnc1vtcgdef5g" path="res://ui/term_set_builder_screen/term_set_builder_screen.tscn" id="2_c0itg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kxjp0")
default_screen = ExtResource("2_c0itg")
