[gd_scene load_steps=4 format=3 uid="uid://bnc1vtcgdef5g"]

[ext_resource type="Script" path="res://ui/term_set_builder_screen/term_set_builder_screen.gd" id="1_mmek3"]
[ext_resource type="PackedScene" uid="uid://bsehwithhbpx0" path="res://ui/term_set_builder_screen/term_adder.tscn" id="2_l5tqg"]

[sub_resource type="Theme" id="Theme_3v1hy"]

[node name="TermSetBuilderScreen" type="Node2D" node_paths=PackedStringArray("term_set_name_label", "term_item_list", "load_set_button", "load_set_text", "save_set_button", "term_adder", "create_set_button", "create_set_text", "delete_button")]
script = ExtResource("1_mmek3")
term_set_name_label = NodePath("HBoxContainer/VBoxContainer/TermSetNameLabel")
term_item_list = NodePath("HBoxContainer/MarginContainer/ScrollContainer/TermItemList")
load_set_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Load/LoadButton")
load_set_text = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Load/TextEdit")
save_set_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/SaveButton")
term_adder = NodePath("HBoxContainer/VBoxContainer/TermAdder")
create_set_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Create/CreateButton")
create_set_text = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/Create/TextEdit")
delete_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/DeleteButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme = SubResource("Theme_3v1hy")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TermSetNameLabel" type="TextEdit" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
placeholder_text = "Set name"

[node name="TermAdder" parent="HBoxContainer/VBoxContainer" instance=ExtResource("2_l5tqg")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Create" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/Create"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "New set name"

[node name="CreateButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Create"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Create Set"

[node name="Load" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer/Load"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
placeholder_text = "Set to load"

[node name="LoadButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer/Load"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load Set"

[node name="SaveButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save Set"

[node name="DeleteButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete Set"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TermItemList" type="VBoxContainer" parent="HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
