[gd_scene load_steps=2 format=3 uid="uid://dts55rlfm2cgg"]

[ext_resource type="Script" path="res://ui/property_ui.gd" id="1_vg3xw"]

[node name="PropertyUI" type="HBoxContainer"]
offset_right = 896.0
offset_bottom = 23.0
script = ExtResource("1_vg3xw")

[node name="GroupText" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Group name"
editable = false

[node name="ValueText" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Value name"

[node name="ConfirmButton" type="Button" parent="."]
layout_mode = 2
text = "✓"
